{% load static %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PROJECT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .bg-mycolor1 {
            background:#FF3D00;
        }

        .bg-mycolor2 {
            background:black;
        }

        .text-mycolor1 {
            color:#FF3D00;
        }

        .text-mycolor2 {
            color:#0D47A1;
        }

        .slider {
            min-height: 450px;
        }
        .imgslide{
            height:450px;
        }
        .catimg{
            height:90px;
        }
        .branchcard:hover{
            transform: scale(1.09);
            transition:2s;
        }
        .branchcard{
            transition:2s;
        }
        .imgdetails{
            height:350px;
        }
        .blogimg{
            height:180px;
        }

        .s {
            min-height: 200px;
        }

        .contactus {
            min-height: 400px;
        }

        .ufooter {
            min-height: 300px;
        }

        .bfooter {
            min-height: 50px;
        }

        .servicecard:hover {
            transform: scale(1.1);
            transition: 2s;
        }

        .servicecard {
            transition: 2s;
        }

        .gallery {
            min-height: 400px;
        }

        .team {
            min-height: 200px;
        }

        .imgteam {
            height: 300px;
        }

        .menutext {
            font-size: 20px;
        }

        .category {
            min-height: 200px;
        }

        .caticon {
            height:70px;
            width:70px;
            border: 1px solid #FF3D00;
            border-radius: 50%;
            transition: .3s;
            text-align:center;
            line-height:70px;
            color:#FF3D00;

        }

        .caticon:hover {
            background:#FF3D00;
            color: white;
            transition: .5s;
        }

        .whyus {
            min-height: 300px;
        }

        #menu {
            background: transparent !important;
        }

        #menu ul li a:hover {
            color: white !important;
            transition: .3s;
        }

        .whyic {
            height: 70px;
            width: 70px;
            font-size: 35px;
            border: 1px solid #FF3D00;
            border-radius: 10px;
            padding: 15px;
            color:#FF3D00;
        }

        .iccontact {
            height: 40px;
            width: 40px;
            font-size: 20px;
            padding: 11px;
            border-radius: 50px;
            border: 1px solid white;
        }

        .t {
            height: 50px;
        }

        .ta {
            height: 120px;
        }
        #menu ul li a
        {
            color:white !important;
        }
        
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row ttop py-4">

            <div class="col-sm-10  mx-auto">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="fs-3">GPA Tarabganj <b class="text-mycolor1"> Gonda</b></div>
                    </div>
                    <div class="col-sm-2">
                        <div><b><i class="fa-solid fa-phone-volume"></i> Call Us</b><br>
                            XXXXXX4758
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div><b> <i class="fa-solid fa-envelope"></i> Mail Us</b><br>
                            arpit@gmail.com
                        </div>
                    </div>
                    <div class="col-sm-2 text-end">
                        <a href="/contact/" class="btn bg-mycolor2 rounded-pill" style="color:red;font-weight:bold;">Contact Us</a>
                    </div>
                </div>
            </div>

        </div>

        <!--start menu-->

        <div class="row bg-mycolor2 " style="min-height: 45px;">
            <div class="col-sm-11 mx-auto">
                <nav id="menu" class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/home/"><i
                                            class="fa-solid fa-house"></i> Home</a>

                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/about/"> <i class="fa-solid fa-address-card"></i> Principal Message</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/course/"> <i class="fa-solid fa-address-card"></i> Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/facilities/"> <i class="fa-solid fa-address-card"></i> Faculties</a>
                                </li>
                                
                                <li class="nav-item">
                                    <a class="nav-link" href="/wchoose/"><i class="fa-solid fa-taxi"></i>Why Choose us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/team/"> <i class="fa-brands fa-product-hunt"></i>Our Facilities</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/gallery/"><i class="fa-solid fa-images"></i> Gallery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact/"><i class="fa-solid fa-phone"></i> Contact Us</a>
                                </li>
                                 <li class="nav-item">
                                    <a class="nav-link" href="/placement/"><i class="fa-solid fa-phone"></i> Our Placements</a>
                                </li>
                               
                                <li class="nav-item">
                                    <a class="nav-link" href="/admin/"><i class="fa-solid fa-right-to-bracket"></i>Admin Login</a>
                                </li>
                                

                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <!--end menu-->
        {% block content %}


        {% endblock %}






        

        

        

        

        <!--start ufooter-->
        <div class="row ufooter bg-dark">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    <div class="col-sm-4 text-light p-3">
                        <h3 class="fs-5 pt-4">Contact Address</h3>
                        <p>Government Polytechnic<br>
                            Adampur Tarabganj <br>
                            Gonda UP 271402</p>
                        <p><i class="fa-solid fa-phone"></i>+91-XXXXXXXXX24</p>
                        <p><i class="fa-solid fa-phone"></i>+91-XXXXXXXX82</p>
                        <p class="fs-3 p-1"><i class="fa-brands fa-facebook text-primary"></i>
                            <i class="fa-brands fa-whatsapp text-success"></i>
                            <i class="fa-brands fa-instagram text-danger"></i>
                            <i class="fa-brands fa-google-play"></i>
                        </p>
                    </div>
                    <div class="col-sm-4 text-light menutext link" style="padding-top: 30px;">
                        <a href="/about/" style="text-decoration:none;color:white;margin-top:10px;"> <i class="fa-solid fa-arrow-right"></i> About Us</a><br/>
                        <a href="/course/" style="text-decoration:none;color:white;margin-top:10px;"> <i class="fa-solid fa-arrow-right"></i>Courses</a><br/>
                        <a href="/gallery/" style="text-decoration:none;color:white;margin-top:10px;"> <i class="fa-solid fa-arrow-right"></i> Gallery</a><br/>
                        <a href="/facilities/" style="text-decoration:none;color:white;margin-top:10px;"> <i class="fa-solid fa-arrow-right"></i> Faculties</a>
                    </div>
                    
                    <div class="col-sm-4 p-3 text-light">
                        <h3>About Us</h3>
                        <p>GPAT Gonda stands with all the students.
                            We highly believe in encouraging students and supporting them in their choices.
                        </p>
                        <p>Let us grow, learn, and achieve together.</p>
                        <p>Message By- Rakesh Kumar Maurya(Principal)</p>
                    </div>
                </div>
            </div>

        </div>
        <!--end ufooter-->

        <!--start bfooter-->
        <div class="row bfooter bg-dark text-light text-center pt-3">
            <span>Developed by Arpit Kumar &copy; To <a href="thedigicoders.com" style="color:#FF3D00;text-decoration: none;" target="_blank">DigiCoders Technology Private Limited</a></span>
        </div>
        <!--end bfooter-->



    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>