{% extends 'base.html' %}
{% load static %}

{% block content %}


<!--start gallery-->
        <div class="row gallery py-4">
            <p class="fs-3 text-center">Our <b class="text-mycolor1"> Branches</b></p>
            <hr class="w-25 mx-auto">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    {% for x in cdata %}
                    <!--Start gallery image-->
                    <div class="col-sm-4 pt-2 my-4">
                        <div class="card shadow-lg">
                            <span class="position-absolute top-0 start-50 bg-mycolor1 
                            text-light translate-middle p-2 fw-bold">Total Seats : {{x.seats}}
                             </span>

                        <img src="../{{x.picture}}" class="card-img-top im w-100">
                        <p class="text-center py-3 border-0 bg-mycolor1  text-light w-75 mx-auto my-3 fs-5"><b>{{x.branch}}</b></p>
                        </div>
                    </div>
                    <!--end gallery image-->
                    {% endfor %}
                            
                </div>
            </div>
        </div>
        <!--end gallery-->
        

{% endblock %}