{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="row py-3">
            <p class="fs-3 text-center">Our <b class="text-mycolor2">News</b></p>
                <hr class="w-25 mx-auto">
                <div class="col-sm-10 mx-auto">
                    <div class="row py-2">
                        <div class="col-sm-10 mx-auto shadow-lg p-4">
                            <img src="{% static 'images/a3.jpg' %}" class="img-fluid imgdetails w-100">
                            <h4 class="pt-4">Lorem ipsum dolor sit itationem fuga saepe molestias,epudiandae omnis aspernatur optio eaque provident?</h4>
                            <p class="py-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quod ex reprehenderit magnam praesentium quam incidunt laboriosam voluptate delectus accusamus sunt nisi atque inventore officiis voluptatum, obcaecati aut debitis sed. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est illum repudiandae quod? Quibusdam repellendus debitis odit excepturi dolor omnis totam, obcaecati alias officiis nihil magnam asperiores mollitia rerum neque facilis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, dignissimos! Ducimus beatae aspernatur inventore iusto necessitatibus, impedit, praesentium minima, eius est mollitia nemo a fuga assumenda eveniet expedita suscipit ea?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit rerum corporis sit, quos sapiente assumenda veritatis quasi excepturi, impedit voluptatibus officiis. Pariatur, illum molestias! Placeat facilis voluptatibus harum rem iusto?</p>
                            <p><b><i class="fa-solid fa-calendar-days"></i> Updated on : </b>25-july-2025</p>
                        </div>
                    </div>
                </div>
        </div>

{% endblock %}