{% extends 'base.html' %}
{% load static %}

{% block content %}


<!--start gallery-->
        <div class="row gallery py-4">
            <p class="fs-3 text-center">Our <b class="text-mycolor1">Faculty </b></p>
            <hr class="w-25 mx-auto">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    {% for x in gdata %}
                    <!--Start gallery image-->
                    <div class="col-sm-3 pt-2">
                        <div class="card shadow-lg">
                        <img src="../{{x.picture}}" class="card-img-top im w-100">
                        <p class="card title text-center py-3 border-0"><b>{{x.name}}</b></p>
                        </div>
                    </div>
                    <!--end gallery image-->
                    {% endfor %}
                            
                </div>
            </div>
        </div>
        <!--end gallery-->
        

{% endblock %}