{% extends 'base.html' %}
{% load static %}

{% block content %}

        <!--start slider-->
        <div class=" row slider">
            <div class="col-sm-4 pt-3">
                <!--start notification-->
                <marquee direction="up" style="min-height:300px;" behavior="alternate">
                  {% for x in ndata %}
                  <p class="bg-light shadow-lg my-2 bg-light p-3"> 
                  <img src="{% static 'images/new-star.gif'%}" height="40px"/>
                  {{x.name}} 
                </p>
                {% endfor %}
                </marquee>
<!--end notification-->
            </div>
            <div class="col-sm-8 p-0">
                <!--start carousel-->
                <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/a1.jpg' %}" class="d-block w-100 img-fluid imgslide" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/a2.jpg' %}" class="d-block w-100 img-fluid imgslide" alt="...">
    </div>
    <div class="carousel-item">
      <img src="{% static 'images/a3.jpg' %}" class="d-block w-100 img-fluid imgslide" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
                <!--end carousel-->
            </div>
        </div>
        <!--end slider-->

       

        <!-- start about-->
        <div class="row about bg-light py-4" style="text-align: justify;">
            <div class="col-sm-10 mx-auto">
                <p class="fs-3 text-center">About<b class="text-mycolor2"> Us</b></p>
                <hr class="w-25 mx-auto">
                Welcome to MyCollege, a digital gateway to your academic journey. Here, you can explore all essential resources from course materials to exam notifications, from campus news to upcoming events — all in one place. Designed for students, faculty, and administrators, MyCollege bridges the gap between traditional learning and modern campus management. Stay informed, stay connected, and experience college life like never before with MyCollege — your companion in growth and education.          
                <br/>
                MyCollege is a unified college management platform built with the vision to digitalize educational campuses. Whether it's keeping track of attendance, accessing study materials, or communicating with faculty, our system makes everything seamless. Designed with security, accessibility, and user-friendliness in mind, MyCollege ensures that students focus more on learning and less on management hassles. It empowers teachers and students to interact in a structured and modern academic environment.
                <br/><br/>
                <b>About Academics</b><br/>
                Our academic section offers a comprehensive view of courses, subjects, exam schedules, and performance tracking. Students can easily download syllabus files, watch lectures, or check internal marks in just a few clicks. Faculty can upload assignments, mark attendance, and update grades — all from one dashboard. MyCollege transforms academic operations into a streamlined and paperless experience that fosters efficiency and transparency across departments.
               <br/>
             
              </div>
              <br/> 
              
              <b></b>
              </div>

        <!-- end about-->

        <!-- start branch section -->

        

        <!-- end branch section -->

        <!--start category-->
        <div class="row category">
            <p class="fs-3 text-center">Facts About<b class="text-mycolor2"> My College</b></p>
            <hr class="w-25 mx-auto">
            <div class="col-sm-12">
                <div class="row">
                    <!--start category widget-->
                    <div class="col-sm-3 text-center">
                        <i class=" fa-solid fa-user caticon fs-1 mb-3"></i>
                        <h3>100+</h3>
                        <p>Placement Partner Company</p>
                    </div>
                    <!--end category widget-->
                    <!--start category widget-->
                    <div class="col-sm-3 text-center">
                        <i class=" fa-solid fa-user caticon fs-1 mb-3"></i>
                        <h3>5,000+</h3>
                        <p>Students taught so far</p>
                    </div>
                    <!--end category widget-->
                    <!--start category widget-->
                    <div class="col-sm-3 text-center">
                        <i class=" fa-solid fa-user caticon fs-1 mb-3"></i>
                        <h3>200+</h3>
                        <p>Total Placements</p>
                    </div>
                    <!--end category widget-->
                    <!--start category widget-->
                    <div class="col-sm-3 text-center">
                        <i class=" fa-solid fa-user caticon fs-1 mb-3"></i>
                        <h3>100%</h3>
                        <p>Placement Assistance</p>
                    </div>
                    <!--end category widget-->

                </div>
            </div>
        </div>
        <!--end category-->

{% endblock %}