{% extends 'base.html' %}
{% load static %}

{% block content %}

<!--start team-->
        <div class="row team">
            <p class="fs-3 text-center my-4">Our<b class="text-mycolor2"> Placements </b></p>
            <hr class="w-25 mx-auto">
            <div class="col-sm-10 mx-auto">
            <div class="row">
                {% for x in pdata %}
                <!--start team card-->
                <div class="col-sm-3 pt-2">
                    <div class="card mx-auto shadow-lg">
                 <span class="position-absolute top-0 start-50 translate-middle bg-mycolor1
                  py-2 px-3 text-light shadow-lg fw-bold">{{x.psession}}</span>       
                        <img src="../{{x.picture}}" class="card-img-top imgteam img-fluid" alt="...">
                        <div class="card-body">
                            <div class="card-title text-center fs-5"> <b>{{x.name}}</b></div>
                            <p class="card-text text-center fs-5 text-light bg-mycolor1 w-75 mx-auto fw-bold">{{x.company}}
                            <div class="text-center">{{x.branch}}</div>
                           
                            <p class="fs-5 text-center">
                                <i class="fa-brands fa-whatsapp text-success"></i>
                                <i class="fa-brands fa-instagram text-danger"></i>
                                <i class="fa-brands fa-facebook text-primary"></i>

                                <i class="fa-brands fa-telegram text-primary"></i>
                            </p>
                            </p>

                        </div>
                    </div>
                </div>
                <!--end team card-->
                {% endfor %}
                </div>
                
            </div>
        </div>
        <!--end team--



{% endblock %}