{% extends 'base.html' %}

{% load static %}

{% block content %}


<!--Start Why Choose us-->
<div class="row whyus my-3">
            <p class="fs-3 text-center">Why <b class="text-mycolor2"> Choose Us</b></p>
            <hr class="w-25 mx-auto">
            <div class="col-sm-10 mx-auto">
                <div class="row">
                    <div class="col-sm-5">
                        <img src="{% static 'images/Computer-Technology-PNG-Free-Download.png' %}" class="img-fluid">
                    </div>
                    <div class="col-sm-7">
                        <div class="row pt-2">
                            <!--Start Why Choose us first-->
                            <div class="col-sm-6">
                                <div class="row  pt-1">
                                    <div class="col-3">
                                        <i class="fa-solid fa-house whyic"></i>
                                    </div>
                                    <div class="col-9">
                                        <p class="ps-1">Best classes with real time applications.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end Why Choose us first-->
                            <!--Start Why Choose us second-->
                            <div class="col-sm-6">
                                <div class="row  pt-2">
                                    <div class="col-3">
                                        <i class="fa-solid fa-house whyic"></i>
                                    </div>
                                    <div class="col-9">
                                        <p class="ps-1">Hostels at affordable cost.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end Why Choose us second-->
                        </div>
                        <div class="row pt-1">
                            <!--Start Why Choose us first-->
                            <div class="col-sm-6">
                                <div class="row  pt-2">
                                    <div class="col-3">
                                        <i class="fa-solid fa-house whyic"></i>
                                    </div>
                                    <div class="col-9">
                                        <p class="ps-1">Far from noise of city which makes student to get concentrated on their studies.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end Why Choose us first-->
                            <!--Start Why Choose us second-->
                            <div class="col-sm-6">
                                <div class="row  pt-2">
                                    <div class="col-3">
                                        <i class="fa-solid fa-house whyic"></i>
                                    </div>
                                    <div class="col-9">
                                        <p class="ps-1">16th ranking in overall Government Polytechnic Colleges.</p>
                                    </div>
                                </div>
                            </div>
                            <!--end Why Choose us second-->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--end Why Choose us-->


{% endblock %}